# MessengerApp

./: .gitignore  MessengerApp.sln  README.md
MessengerApp.API/: MessengerApp.API.csproj  Program.cs  appsettings.Development.json
MessengerApp.API/Extensions/: GraylogExtension.cs  RequestResponseMiddlewareExtensions.cs
MessengerApp.API/Middlewares/: RequestResponseMiddleware.cs
MessengerApp.API/Properties/: launchSettings.json
MessengerApp.Application/: MessengerApp.Application.csproj
MessengerApp.Application/Constants/: DbServiceErrorMessages.cs
MessengerApp.Application/Dtos/: GetMessageInfoDto.cs
MessengerApp.Application/Errors/: Error.cs
MessengerApp.Application/Exceptions/: UserFriendlyException.cs
MessengerApp.Application/Interfaces/Context/: IApplicationDbContext.cs
MessengerApp.Application/Interfaces/Services/: ICustomerDbServices.cs  ICustomerServices.cs  IDbServices.cs  IMessageInfoServices.cs
MessengerApp.Application/Models/Paginate/: IPaginate.cs  Paginate.cs
MessengerApp.Application/Models/Request/: QueryParameter.cs
MessengerApp.Application/Models/Response/: BaseResponse.cs
MessengerApp.Domain/Common/: BaseEntity.cs
MessengerApp.Domain/Entities/: Customer.cs  MessageInfo.cs
MessengerApp.Persistence/: DependencyInjection.cs  MessengerApp.Persistence.csproj
MessengerApp.Persistence/Context/: ApplicationDbContext.cs
MessengerApp.Persistence/Migrations/: 20220210195816_Init-Project.Designer.cs  20220210195816_Init-Project.cs  ApplicationDbContextModelSnapshot.cs
MessengerApp.Persistence/Services/: DbService.cs  ICustomerDbService.cs  MessageInfoDbService.cs
